= Host-specific information ====================================================
$> hostname; uname -msr
c4r8s6.42urduliz.com
Darwin 19.6.0 x86_64
$> date
Tue Jun  1 16:41:03 CEST 2021
$> gcc --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f ft_isalnum.o ft_isprint.o ft_strlcat.o ft_strncmp.o ft_atoi.o ft_isalpha.o ft_memcpy.o ft_strchr.o ft_strlcpy.o ft_strnstr.o ft_tolower.o ft_isascii.o ft_memccpy.o ft_strlen.o ft_strrchr.o ft_toupper.o ft_isdigit.o ft_memset.o 
rm -f libft.a
gcc -Wall -Wextra -Werror -I.   -c -o ft_isalnum.o ft_isalnum.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_isprint.o ft_isprint.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_strlcat.o ft_strlcat.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_strncmp.o ft_strncmp.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_atoi.o ft_atoi.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_isalpha.o ft_isalpha.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_memcpy.o ft_memcpy.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_strchr.o ft_strchr.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_strlcpy.o ft_strlcpy.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_strnstr.o ft_strnstr.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_tolower.o ft_tolower.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_isascii.o ft_isascii.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_memccpy.o ft_memccpy.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_strlen.o ft_strlen.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_strrchr.o ft_strrchr.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_toupper.o ft_toupper.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_isdigit.o ft_isdigit.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_memset.o ft_memset.c
ar rcs libft.a ft_isalnum.o ft_isprint.o ft_strlcat.o ft_strncmp.o ft_atoi.o ft_isalpha.o ft_memcpy.o ft_strchr.o ft_strlcpy.o ft_strnstr.o ft_tolower.o ft_isascii.o ft_memccpy.o ft_strlen.o ft_strrchr.o ft_toupper.o ft_isdigit.o ft_memset.o

$> ls -la libft.a
-rw-r--r--  1 iarribas  2021_urduliz  15952 Jun  1 16:41 /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir/libft.a

= Part1_functions ==============================================================

= ft_atoi ======================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_atoi/main.c -L/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir -lft -I/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D
= Test 12 ==================================================
$> ./user_exe 12
$> diff -U 3 user_output_test12 test12.output

Diff OK :D
= Test 13 ==================================================
$> ./user_exe 13
$> diff -U 3 user_output_test13 test13.output

Diff OK :D
= Test 14 ==================================================
$> ./user_exe 14
$> diff -U 3 user_output_test14 test14.output

Diff OK :D
= Test 15 ==================================================
$> ./user_exe 15
$> diff -U 3 user_output_test15 test15.output

Diff OK :D
= Test 16 ==================================================
$> ./user_exe 16
$> diff -U 3 user_output_test16 test16.output

Diff OK :D
= Test 17 ==================================================
$> ./user_exe 17
$> diff -U 3 user_output_test17 test17.output

Diff OK :D
= Test 18 ==================================================
$> ./user_exe 18
$> diff -U 3 user_output_test18 test18.output

Diff OK :D
= Test 19 ==================================================
$> ./user_exe 19
$> diff -U 3 user_output_test19 test19.output

Diff OK :D

= ft_bzero =====================================================================
Nothing turned in

= ft_calloc ====================================================================
Nothing turned in

= ft_isalnum ===================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_isalnum/main.c -L/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir -lft -I/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isalpha ===================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_isalpha/main.c -L/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir -lft -I/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isascii ===================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_isascii/main.c -L/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir -lft -I/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isdigit ===================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_isdigit/main.c -L/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir -lft -I/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isprint ===================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_isprint/main.c -L/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir -lft -I/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_memccpy ===================================================================
$> norminette ft_memccpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_memccpy/main.c -L/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir -lft -I/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_memccpy/user_output_test02	2021-06-01 16:41:07.000000000 +0200$
+++ /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_memccpy/test02.output	2021-05-03 02:39:40.000000000 +0200$
@@ -1,2 +1,2 @@$
-zyxjjjjjjjjjjjjjjjjjjjjjjjjjj$
+NULL$
 zyxjjjjjjjjjjjjjjjjjjjjjjjjjj$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_memchr ====================================================================
Nothing turned in

= ft_memcmp ====================================================================
Nothing turned in

= ft_memcpy ====================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_memcpy/main.c -L/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir -lft -I/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
Binary files /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_memcpy/user_output_test03 and /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_memcpy/test03.output differ$

Diff KO :(

= ft_memmove ===================================================================
Nothing turned in

= ft_memset ====================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir/ft_memset.c: Error!
Error: SPACE_EMPTY_LINE     (line:  19, col:   1):	Space on empty line
Norme check failed
$> clang -Wextra -Wall -Werror /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_memset/main.c -L/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir -lft -I/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strchr ====================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strchr/main.c -L/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir -lft -I/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strchr/user_output_test05	2021-06-01 16:41:08.000000000 +0200$
+++ /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strchr/test05.output	2021-05-03 02:39:40.000000000 +0200$
@@ -1 +0,0 @@$
-NULL$
\ No newline at end of file$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strchr/user_output_test06	2021-06-01 16:41:08.000000000 +0200$
+++ /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strchr/test06.output	2021-05-03 02:39:40.000000000 +0200$
@@ -1 +0,0 @@$
-NULL$
\ No newline at end of file$

Diff KO :(

= ft_strdup ====================================================================
Nothing turned in

= ft_strlcat ===================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strlcat/main.c -L/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir -lft -I/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_strlcpy ===================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strlcpy/main.c -L/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir -lft -I/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_strlen ====================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strlen/main.c -L/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir -lft -I/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strncmp ===================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strncmp/main.c -L/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir -lft -I/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output
--- /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strncmp/user_output_test11	2021-06-01 16:41:09.000000000 +0200$
+++ /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strncmp/test11.output	2021-05-03 02:39:40.000000000 +0200$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(

= ft_strnstr ===================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strnstr/main.c -L/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir -lft -I/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strnstr/user_output_test05	2021-06-01 16:41:09.000000000 +0200$
+++ /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strnstr/test05.output	2021-05-03 02:39:40.000000000 +0200$
@@ -1 +1 @@$
-lorem ipsum dolor sit amet$
\ No newline at end of file$
+NULL$
\ No newline at end of file$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strnstr/user_output_test07	2021-06-01 16:41:09.000000000 +0200$
+++ /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strnstr/test07.output	2021-05-03 02:39:40.000000000 +0200$
@@ -1 +1 @@$
-lorem ipsum dolor sit amet$
\ No newline at end of file$
+NULL$
\ No newline at end of file$

Diff KO :(
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output
--- /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strnstr/user_output_test08	2021-06-01 16:41:09.000000000 +0200$
+++ /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strnstr/test08.output	2021-05-03 02:39:40.000000000 +0200$
@@ -1 +1 @@$
-lorem ipsum dolor sit amet$
\ No newline at end of file$
+NULL$
\ No newline at end of file$

Diff KO :(
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output
--- /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strnstr/user_output_test09	2021-06-01 16:41:09.000000000 +0200$
+++ /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strnstr/test09.output	2021-05-03 02:39:40.000000000 +0200$
@@ -1 +1 @@$
-dolor sit amet$
\ No newline at end of file$
+NULL$
\ No newline at end of file$

Diff KO :(
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D

= ft_strrchr ===================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strrchr/main.c -L/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir -lft -I/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strrchr/user_output_test06	2021-06-01 16:41:10.000000000 +0200$
+++ /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strrchr/test06.output	2021-05-03 02:39:40.000000000 +0200$
@@ -1 +0,0 @@$
-NULL$
\ No newline at end of file$

Diff KO :(
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strrchr/user_output_test07	2021-06-01 16:41:10.000000000 +0200$
+++ /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_strrchr/test07.output	2021-05-03 02:39:40.000000000 +0200$
@@ -1 +0,0 @@$
-NULL$
\ No newline at end of file$

Diff KO :(
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_tolower ===================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_tolower/main.c -L/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir -lft -I/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_toupper ===================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tests/Part1_functions/ft_toupper/main.c -L/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir -lft -I/Users/iarribas/Documents/42Urduliz/CURSUS/Libftest-master/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= Part2_functions ==============================================================

= ft_itoa ======================================================================
Nothing turned in

= ft_putchar_fd ================================================================
Nothing turned in

= ft_putendl_fd ================================================================
Nothing turned in

= ft_putnbr_fd =================================================================
Nothing turned in

= ft_putstr_fd =================================================================
Nothing turned in

= ft_split =====================================================================
Nothing turned in

= ft_strjoin ===================================================================
Nothing turned in

= ft_strmapi ===================================================================
Nothing turned in

= ft_strtrim ===================================================================
Nothing turned in

= ft_substr ====================================================================
Nothing turned in

= Bonus_functions ==============================================================

= ft_lstadd_back ===============================================================
Nothing turned in

= ft_lstadd_front ==============================================================
Nothing turned in

= ft_lstclear ==================================================================
Nothing turned in

= ft_lstdelone =================================================================
Nothing turned in

= ft_lstiter ===================================================================
Nothing turned in

= ft_lstlast ===================================================================
Nothing turned in

= ft_lstmap ====================================================================
Nothing turned in

= ft_lstnew ====================================================================
Nothing turned in

= ft_lstsize ===================================================================
Nothing turned in
